# jd2_project_week3

./: README.md  pom.xml
data-module/: pom.xml
data-module/src/main/java/ru/mail/krivonos/al/repository/: AuditItemRepository.java  ItemRepository.java
data-module/src/main/java/ru/mail/krivonos/al/repository/exceptions/: AuditItemIDExtractionException.java  DatabaseAuditItemInsertException.java  DatabaseItemInsertException.java  DatabaseItemSelectException.java  DatabaseItemUpdateException.java  DatabaseItemsSelectException.java  ItemExtractionException.java  ItemIDExtractionException.java  ItemsExtractionException.java
data-module/src/main/java/ru/mail/krivonos/al/repository/impl/: AuditItemRepositoryImpl.java  ItemRepositoryImpl.java
data-module/src/main/java/ru/mail/krivonos/al/repository/model/: AuditItem.java  AuditItemActionEnum.java  ItemStatusEnum.java
data-module/src/main/java/ru/mail/krivonos/al/repository/properties/: DatabaseProperties.java
service-module/: pom.xml
service-module/src/main/java/ru/mail/krivonos/al/service/: ItemService.java
service-module/src/main/java/ru/mail/krivonos/al/service/aspects/: ItemAuditAspect.java
service-module/src/main/java/ru/mail/krivonos/al/service/converter/: ItemConverter.java
service-module/src/main/java/ru/mail/krivonos/al/service/converter/impl/: ItemConverterImpl.java
service-module/src/main/java/ru/mail/krivonos/al/service/exceptions/: ItemAddException.java  ItemsGetException.java  ItemsUpdateException.java
service-module/src/main/java/ru/mail/krivonos/al/service/impl/: ItemServiceImpl.java
service-module/src/main/java/ru/mail/krivonos/al/service/model/: ItemDTO.java
service-module/src/test/java/ru/mail/krivonos/al/service/converter/: ItemConverterTest.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/ru/mail/krivonos/al/controller/: Application.java  ItemController.java
spring-boot-module/src/main/java/ru/mail/krivonos/al/controller/config/: AppConfig.java
spring-boot-module/src/main/resources/: application.properties  data.sql  database.properties
spring-boot-module/src/main/resources/templates/: add.html  error.html  items.html
spring-boot-module/src/test/java/ru/mail/krivonos/al/controller/: ItemControllerIntegrationTest.java  ItemControllerTest.java
spring-boot-module/src/test/resources/: application.properties  data.sql
